@import '../../assets/default.less';

.GoodsRowVer {
  background: rgba(255, 255, 255, 1);
  border-radius: .2rem;
  .colMar;
  margin-bottom: .15rem;
  overflow: hidden;



  .pic {
    float: left;
    width: 2.3rem;
    background: #f5f5f5;

    img {
      width: 100%;
      display: block;
    }
  }



  .center {
    padding: .2rem .2rem .2rem 2.4rem;

    h3 {
      font-size: .32rem;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    &>* {
      padding-left: .15rem;
    }

    .desc {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      font-size: .28rem;
      .colMoney;
      min-height: .7rem;
    }

    .num {
      text-align: right;
      color: #aaa;
      font-size: .23rem;
      line-height: .4rem;

      span {
        float: left;
      }
    }

    .but {
      position: relative;
      z-index: 0;
      line-height: .45rem;

      &>span {
        font-size: .3rem;
        .colMoney;

        i {
          font-size: .24rem;
        }
      }

      del {
        font-size: .24rem;
        color: #aaa;
      }

      p {
        position: absolute;
        right: 0;
        top: 0;
      }

    }
  }

  @media only screen and (min-width: 641px) {
    .pic {
      width: 2.9rem;
    }

    .center {
      padding-left: 3rem;

      .num {
        font-size: .28rem;
      }

      .desc {
        min-height: 1.2rem;
      }

      h3 {
        font-size: .32rem;
      }
    }
  }
}