@import '../../assets/default.less';

.categoryLayout {
    background: url(../../assets/home/bg.png) no-repeat center top;
    min-height: ~'calc(100vh - .9rem)';
    padding-top: 1.8rem;
    background-size: 100% auto;
    overflow: hidden;
    position: relative;
    width: 100%;

    .categoryNav {
        background: no-repeat center top;
        background-size: 100% auto;
        position: fixed;
        z-index: 55;
        left: 0;
        width: 100%;
        top: .9rem;
    }

    &::before {
        position: absolute;
        min-height: ~'calc(300vw - 3rem)';
        background: #F5F5F5;
        border-radius: 400vw 400vw 0 0;
        top: 3rem;
        z-index: 1;
        content: '';
        width: 300%;
        left: -100%;
        height: 100%;
    }

    .main {
        position: relative;
        z-index: 5;
    }
}

.categoryTwoList {
    background: #fff;
    border-radius: .2rem;
    .colMar;
    padding-top: .2rem;
    margin-top: .3rem;

    &::after {
        clear: both;
        overflow: hidden;
        height: 0;
        content: '';
        display: block;
    }

    a {
        width: 25%;
        float: left;

        .pic {
            width: 70%;
            margin: 0 auto;
            border-radius: 100px;
            overflow: hidden;

            img {
                width: 100%;
                display: block;
            }
        }

        .name {
            display: block;
            text-align: center;
            line-height: .8rem;
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

}

.flexTag {
    text-align: center;
    line-height: .9rem;
    background: #f5f5f5;

    .active {
        position: relative;
        z-index: 0;

        &::before {
            position: absolute;
            bottom: 0.1rem;
            left: 50%;
            width: 0.5rem;
            z-index: 10;
            .col-bg-main;
            height: 0.05rem;
            border-radius: 0.05rem;
            display: block;
            content: '';
            margin-left: -0.25rem;
        }
    }

    .price {
        span {
            display: block;
            position: relative;
            z-index: 0;

            svg {
                position: relative;
                z-index: 0;
                top: .05rem;
            }
        }
    }
}