@import '../../assets/default.less';

.quanIcon {
  overflow: hidden;
  display: inline-block;
  margin: 0;

  i {
    .linearGradient(rgba(255, 0, 50, 1), rgba(255, 78, 113, 1));
    position: relative;
    z-index: 0;
    font-style: normal;
    display: block;
    border-radius: .05rem;
    color: #fff;
    text-align: center;
    line-height: 0.45rem;
    padding: 0 .2rem;
    font-size: .25rem;

    &:after,
    &:before {
      position: absolute;
      z-index: 2;
      left: -.05rem;
      top: 50%;
      margin-top: -.05rem;
      background: #fff;
      display: block;
      width: .1rem;
      height: .1rem;
      content: "";
      border-radius: .1rem;
    }

    &:before {
      left: auto;
      right: -.05rem;
    }
  }
}