@import '../../assets/default.less';
@mar: .15rem;

.homeLayout {
  background: no-repeat center top;
  min-height: ~'calc(100vh - .9rem)';
  background-size: 100% auto;
  padding-top: .9rem;

  .search {
    background: #fff;
    margin: 0 @mar;
    height: .8rem;
    line-height: .8rem;
    color: #999;
    font-size: .3rem;
    border-radius: .06rem;
    margin-bottom: .3rem;
    position: relative;
    z-index: 0;
    top: .3rem;
    padding-left: .2rem;

    i {
      margin-right: .1rem;
    }
  }

  .column {
    padding: .3rem 0;
    margin: 0 @mar - .05rem;

    :global {
      .swiper-wrapper {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
      }

      .swiper-slide {

        img {
          width: 40vw;
        }
      }
    }
  }

  // 好货精选
  .hotGoods {
    margin: 0 @mar;
    position: relative;
    @hw: 1.6rem;

    .pic {
      width: @hw;
      height: @hw;
      border: solid .07rem #FFEAB7;
      border-radius: 2rem;
      text-align: center;
      position: absolute;
      left: 0;
      top: -.13rem;
      z-index: 5;

      img {
        width: @hw - .08rem;
        height: @hw - .08rem;
        display: block;
        border-radius: 2rem;
        margin: auto;
        position: relative;
        z-index: 0;
        background: #FFEAB7;
        top: .04rem;
      }

    }

    .center {
      .linearGradientPrimary;
      height: @hw - .12rem;
      border-radius: 0rem 5rem 5rem 0;
      margin-left: @hw - @hw/2;
      padding-left: @hw / 2 + .2rem;
      color: #fff;

      .name {
        font-size: .32rem;
        padding: @hw*.1 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        span {
          background: #FFD7A1;
          color: #B62600;
          font-size: .28rem;
          border-radius: 10rem;
          padding: 0 .15rem;
          display: inline-block;
        }
      }

      .tag {
        span {
          background: rgba(255, 255, 255, .15);
          font-size: .28rem;
          border-radius: 10rem;
          padding: 0 .15rem;
          display: inline-block;
          margin-right: .15rem;
        }
      }
    }

  }

  // 标题
  .h3bt {
    padding: .35rem 0;
    position: relative;
    z-index: 0;
    text-align: center;
    margin: 0 @mar;

    span.name {
      display: inline-block;
      position: relative;
      z-index: 0;
      font-size: .3rem;
      color: #fff;
      line-height: .6rem;

      &::before,
      &::after {
        content: '';
        background: url(../../assets/home/titleleft.svg) center center no-repeat;
        background-size: auto 100%;
        position: absolute;
        left: -.6rem;
        top: 50%;
        margin-top: -.2rem;
        z-index: 1;
        width: .4rem;
        height: .4rem;
      }

      &::after {
        background-image: url(../../assets/home/titleright.svg);
        left: auto;
        right: -.6rem;
      }
    }

    .but {
      position: absolute;
      right: 0;
      top: .3rem;

      a {
        color: #fff;
        line-height: .6rem;
        height: .6rem;
      }

      span {
        font-size: .28rem;
      }

      :global {
        .am-button-primary {
          border-radius: 3rem;
        }
      }

      i {
        margin-right: .1rem;
        font-size: .3rem;
      }
    }
  }

  .rowCjhq {
    margin: 0 @mar;

    :global {
      .am-flexbox {
        overflow: inherit;
      }
    }


    .center {
      .linearGradientPrimaryTwo;
      border-radius: ~'10px';

      .pic {
        position: relative;
        z-index: 0;
        margin: 0 .15rem;
        padding: .15rem 0;

        .tab {
          position: absolute;
          left: -.15rem;
          top: -.15rem;
          z-index: 20;
          color: #fff;
          line-height: .22rem;
          background: #CA5DFF;
          display: block;
          padding: 0.15rem 0;
          width: 100%;
          border-radius: .15rem;
          text-indent: .15rem;
          text-overflow: ellipsis;
          white-space: nowrap;

          &.t1 {
            background: #FF5D5D;
            left: 0;

            span:before {
              display: none;
            }
          }

          &.t2 {
            background: #FF942A;
            left: auto;
            right: -.15rem;

            span:before {
              border-color: transparent transparent transparent #FF942A;
              right: -.15rem;
              left: auto;
            }
          }

          span {
            position: relative;
            z-index: 0;
            display: block;

            &::before {
              content: '';
              width: 0;
              height: 0;
              border-width: .28rem;
              border-style: solid;
              border-color: transparent #CA5DFF transparent transparent;
              display: block;
              position: absolute;
              bottom: 0;
              left: -.15rem;
              margin-bottom: -.3rem;
              z-index: -1;
            }
          }
        }

        img {
          width: 100%;
          display: block;
        }
      }

      .name {
        color: #fff;
        margin: 0 .15rem;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      .quan {
        color: #fff;
        margin: 0 .15rem;
        line-height: .5rem;
        padding-bottom: .2rem;
        font-size: .22rem;

        i {
          font-style: normal;
          font-size: .2rem;
        }

        span {
          font-size: .4rem;
          margin-right: .05rem;
        }
      }

    }
  }

  // 推荐商品
  .goodsHot {
    :global {
      .swiper-wrapper {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
      }
    }

    .center {
      background: #fff;
      position: relative;
      z-index: 0;
      border-radius: .2rem;
      width: 35vw;
      margin: 0 .1rem;

      .pic {
        position: relative;
        z-index: 0;
        margin: 0 .15rem;
        padding: .15rem 0;

        img {
          width: 100%;
          display: block;
          border-radius: .15rem;
        }

        .tab {
          position: absolute;
          left: -0.22rem;
          top: -.03rem;
          background: url(../../assets/home/no3.svg) no-repeat center center;
          background-size: 100% 100%;
          width: 80px;
          height: 82px;
          text-align: center;
          line-height: 90px;
          color: #fff;

          &.t0 {
            background-image: url(../../assets/home/no1.svg);
          }

          &.t1 {
            background-image: url(../../assets/home/no2.svg);
          }

          &.t2 {
            background-image: url(../../assets/home/no3.svg);
          }
        }

      }

      .name {
        font-size: .3rem;
        margin: 0 .15rem;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      .quans {
        margin: 0 .15rem;
        text-align: center;
        padding: .2rem 0;

        &>p {
          min-width: 80%;
        }
      }

      .quan {
        text-align: center;
        line-height: .3rem;
        padding-bottom: .3rem;

        span {
          font-size: .4rem;
          margin-right: .15rem;
        }

        i,
        span {
          .colMoney;
        }

        del {
          color: #aaa;
          font-size: .25rem;
        }
      }
    }

  }
}