/*
 * @Author: Jan-superman 
 * @Date: 2018-11-08 00:14:11 
 * @Last Modified by: superman
 * @Last Modified time: 2018-12-24 23:31:46
 */

@import '~antd-mobile/dist/antd-mobile.less';

.categoryTab {

  width: 100%;
  height: .9rem;

  &.isNew {
    .open {
      display: none;
    }

    :global {
      .swiper-container {
        margin-right: .15rem;
      }
    }
  }

  .center {
    position: relative;
    z-index: 50;

    .open {
      position: absolute;
      right: 0;
      top: 0;
      line-height: .9rem;
      width: .7rem;
      text-align: center;
      color: #fff;
    }
  }

  :global {
    .swiper-container {
      margin-right: .7rem;
      overflow: hidden;
    }

    .swiper-wrapper {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;

    }

    .swiper-slide {
      -webkit-flex-shrink: 0;
      -ms-flex: 0 0 auto;
      flex-shrink: 0;
      color: #fff;
      padding: 0 .13rem;
      font-size: .31rem;
      opacity: .9;
      line-height: .9rem;

      a {
        color: #fff;
      }

      &.active {
        opacity: 1;
        font-size: .36rem;
        font-weight: 500;
        text-align: center;
        position: relative;
        z-index: 0;

        &::before {
          position: absolute;
          bottom: .1rem;
          left: 25%;
          width: 50%;
          z-index: 10;
          background: #fff;
          height: 0.05rem;
          border-radius: 0.05rem;
          display: block;
          content: '';
        }
      }
    }

  }

  .boxCenter {
    position: absolute;
    background: #fff;
    border-radius: .1rem;
    width: ~'calc(100vw - .3rem)';
    left: 0.15rem;
    z-index: 20;
    overflow: hidden;
    height: 0;
    transition: all .4s cubic-bezier(0, 0, .36, 1.06) 0s;
    -o-transition: all .4s cubic-bezier(0, 0, .36, 1.06) 0s;
    -moz-transition: all .4s cubic-bezier(0, 0, .36, 1.06) 0s;
    -webkit-transition: all .4s cubic-bezier(0, 0, .36, 1.06) 0s;
    transform-origin: center;
    opacity: 0;

    &.active {
      padding-top: .3rem;
      height: auto;
      opacity: 1;
    }

    .items {
      float: left;
      width: 25%;
      text-align: center;
      padding-bottom: .3rem;

      a {
        color: #666;
        display: block;
      }

      .pic {
        img {
          width: 80%;
          display: block;
          margin: auto;
        }
      }

    }
  }


}