/*
 * @Author: Jan-superman 
 * @Date: 2018-11-08 00:14:11 
 * @Last Modified by: superman
 * @Last Modified time: 2018-12-24 23:31:46
 */

@import '~antd-mobile/dist/antd-mobile.less';

.header {
  z-index: 200;
  width: 100%;
  background: no-repeat top center;
  background-size: 100% auto;

  &.fixed {
    position: fixed;
    left: 0;
    top: 0;
  }
}