@import '~antd-mobile/dist/antd-mobile.less';
@mar: .15rem;
@col-money: #FF0637;

.linearGradientPrimary() {
  background: linear-gradient(90deg, rgba(255, 65, 131, 1) 0%, rgba(255, 85, 31, 1) 100%);
}

.linearGradientPrimaryTwo() {
  background: linear-gradient(90deg, rgba(255, 65, 131, 1) 0%, rgba(255, 31, 76, 1) 100%);
}

.linearGradient(@start, @end, @orien: left) {
  background: -moz-linear-gradient(@orien, @start 0%, @end 100%);
  background: -webkit-gradient(linear, @orien top, @orien right, color-stop(0%, @start), color-stop(100%, @end));
  background: -webkit-linear-gradient(@orien, @start 0%, @end 100%);
  background: -o-linear-gradient(@orien, @start 0%, @end 100%);
  background: -ms-linear-gradient(@orien, @start 0%, @end 100%);
  background: linear-gradient(to @orien, @start 0%, @end 100%);
}

.col-bg-main {
  background-color: #FF0637;
}

.colMoney() {
  color: #FF0637;
}

.colMar () {
  margin: 0 .2rem;
}

:global {
  .iconfont {
    position: relative;
    z-index: 0;
  }

  .col-money {
    color: @col-money;
  }

  .text-left {
    text-align: left;
  }

  .text-right {
    text-align: right;
  }

  .text-center {
    text-align: center;
  }

  .col-mar {
    margin: 0 .15rem;
  }
}